.activity-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 20px 50px;
}

.info-container {
    background-color: rgba(255, 153, 0, 0.3);
    margin-right: 10px;
}



@media screen and (max-width: 1200px) {
    .activity-container {
        grid-template-columns: 1fr;
    }

    .activities-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 600px) {
    .activity-container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;

    }

    .activities-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 20px;

    }

    .info-container {
        width: 90%;
        margin: auto;
    }
}